# bsa

./: pom.xml
src/main/java/com/bsa/: BsaRun.java
src/main/java/com/bsa/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bsa/controller/: LoginController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  index1.html  index2.html
src/main/resources/static/page/: blank.html  blank_new.html
src/main/resources/static/page/assets/css/: eapis.css
src/main/resources/templates/: hello.html  home.html  login.html
